[tox]
skipsdist = True
envlist = clean, py37

[testenv]
passenv=CLASSPATH
deps=
  pytest
  poetry
commands=
  poetry install -v
  poetry run pytest --cov=pandas_cacher --cov-report=xml --cov-report=term tests/
  coverage json

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if verbose:
    if 0:
    if False:

[coverage:run]
branch=True
source=pandas_cacher
omit =
     tests/*

[pytest]
norecursedirs = _build tmp*  __pycache__ src prof wheel_files

markers =
        integration: Mark test as an integration test
filterwarnings =
   ignore:PyArray_GetNumericOps.*
   ignore:PyArray_SetNumericOps.*
